name=SparkFun LPS28DFW Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STMicroelectronics LPS28DFW barometer.
paragraph=The LPS28DFW provides high resolution pressure and temperature data for precise atmospheric measurements. It is also water resistant, allowing for water depth measurements.
category=Sensors
url=https://github.com/sparkfun/SparkFun_LPS28DFW_Arduino_Library
architectures=*